<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_item"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.SelectionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/img_toolbar"
        android:gravity="center">

        <TextView
            android:id="@+id/txv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Histogramas de niveles \nde los ríos de la Amazonía"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/selector_info"
            android:id="@+id/ic_info"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light_gray"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="RÍOS"
        android:textColor="@color/gray" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>