<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Servicio de Hidrografía\n y Navegación de la Amazonía"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/img_splash"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="70dp"
        android:layout_weight="2.5"
        android:background="@drawable/img_splash" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Marina de Guerra del Perú"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>